import './About.css';
import about1 from "../../imges/about1.jpg"
import about2 from "../../imges/about2.png"

function About() {
  return (
    <>
      <section about >
        <div className="container grey">
          <h2 className="about_tit">Вы находитесь на официальном сайте caлон штор «Рима» – салон по производству готовых штор и текстильных товаров для дома

         </h2>
          <p className="about_txt">"Уважаемые клиенты, коллеги и друзья, рада приветствовать вас на нашем сайте. Я убеждена, что узнав о нас больше, вы оцените нас как надежного партнера, работодателя и поставщика качественных услуг.

             За годы работы  мы прошли сложный путь. Сначала нашими клиентами были частные лица в регионах, сейчас мы обслуживаем весь область и другие области КР. Многие клиенты с нами со дня нашего основания, потому что мы знаем, что нужно нашим клиентам и каждый день заботимся о качестве нашего продукта.

            В нашем салоне нет случайных людей, каждый профессионал своего дела. Большая часть сотрудников работает в салоне с ее рождения. Они являются носителями знаний, опыта и с удовольствием делятся ими с новыми сотрудниками. Салоне придает большое значение подготовке персонала.

                Наши сотрудники понимают, что работают для людей, которые хотят наполнить свой дом теплом и уютом, поэтому делают это с душой.

              </p>
              <div className="about_cards flex">
                <div className="about_card_left">
                  <div className="about_img">
                    <img src={about1} alt="" />
                  </div>
                  <h2 className="about_card_tit">МИССИЯ САЛОНА</h2>
                  <p className="card_txt">
                 Создавать современные и стильные интерьеры с помощью декорирования пространства качественным и доступным текстилем. Текстиль производства WITERRA наполняет дом уютом и дарит эстетическое удовольствие — это и есть наша задача.

                    Мы выпускаем шторы и текстиль, которые доступны каждой семье. Экономим семейный бюджет и не забываем о качестве готовых товаров. Сырье приобретается напрямую с завода-изготовителя, с посредниками не работаем. Поэтому наши цены на изделия ниже, чем у конкурентов.

                     </p>
                </div>
                <div className="about_card_right">
                  <h2 className="about_card_tit">ПРОДУКЦИЯ КОМПАНИИ</h2>
                  <p className="card_txt">
                     Основной ассортимент caлона – это более 3000 готовых решений  по оформлению интерьера: шторы для спальни, гостиной, детской комнаты, комплекты штор для кухни, декоративные подушки и покрывала. 

                      </p>
                      <div className="about_img">
                    <img src={about2} alt="" />
                  </div>

                </div>
              </div>

        </div>
      </section>
    </>
  );
}

export default About;